# kafka-java-template

./: README.md  docker-compose.yml  pom.xml
src/main/java/gr/evansp/: Main.java  ProducerDemo.java
